
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr|$time_local|$uri|$args|$status|$body_bytes_sent|'
                    '$http_referer|$http_user_agent|$http_cookie|$content_length|$remote_user|'
                    '$http_x_forwarded_for|$request|$request_uri|$request_body|'
                    '$upstream_addr|$upstream_response_time|$request_time';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8989;
        server_name  mdxdd.com www.mdxdd.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /home/mdxdd/jfinal_cms/webapps/ROOT;
            index  index.html index.htm;
            proxy_pass   http://www.mdxdd.com:8080;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root    html;

        }

    }

    server {
        listen       8989;
        server_name  demo.mdxdd.com;

        location / {
           root   /home/mdxdd/jee_cms/webapps/ROOT;
           index  index.html index.htm index.jhtml;
           proxy_pass	http://demo.mdxdd.com:8888;
        }

        error_page   500 502 503 504  /50x.html;
       	location = /50x.html {
           root    html;
        }
    }
   
    server {
        listen       8989; 
        server_name  test.mdxdd.com;

        location / { 
            root   /home/mdxdd/jee_cms/webapps/ROOT;
            index  index.html index.htm index.jhtml;
            proxy_pass  http://test.mdxdd.com:8888;
        }   

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root    html;
        }   
    }
	
	#proxy_temp_path  proxy_temp;
	#proxy_cache_path proxy_cache levels=1:2 keys_zone=STATIC:10m inactive=2h max_size=1g;

    lua_package_path '/home/mdxdd/soft/openresty/nginx/conf/wechat_jssdk_lua/?.lua;;';   
    lua_code_cache on;
    lua_shared_dict wechat 1m;

    server {
        listen       21000; 
        server_name  houjq.com;
		
		root    /home/mdxdd/hugo/public;
		index   index.html;
		
		location ~* \.(js|css|flash|media|jpg|png|gif|dll|cab|CAB|ico|vbs|json|ttf|woff|eot)$ {
			expires  30d;
		}
		
		location = /wechat/signature { 
			resolver 8.8.8.8;
            access_by_lua_file /home/mdxdd/soft/openresty/nginx/wechat-jssdk/sign.lua;
        }
		
        location / { 
			expires  5s;
        }   

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root    html;
        }   
    }

}
