http {
    
    lua_package_path '/home/mdxdd/soft/openresty/nginx/conf/wechat_jssdk_lua/?.lua;;';   
    lua_code_cache on;
    lua_shared_dict wechat 1m;

    server {
		
		root    /home/mdxdd/hugo/public;
		index   index.html;
		
		location ~* \.(js|css|flash|media|jpg|png|gif|dll|cab|CAB|ico|vbs|json|ttf|woff|eot)$ {
			expires  30d;
		}
		
		location = /wechat/signature { 
			resolver 8.8.8.8;
            access_by_lua_file /home/mdxdd/soft/openresty/nginx/conf/wechat_jssdk_lua/sign.lua;
        }
		
        location / { 
			expires  5s;
        }   

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root    html;
        }   
    }

}
